node -e '
// Init
var d = require(".");
var dtp = d.createDTraceProvider("nodeapp");
var p1 = dtp.addProbe("probe1", "int", "int");
var p2 = dtp.addProbe("probe2", "char *");
dtp.enable();

// Run README.md examples
dtp.fire("probe1", function() {
    return [1, 2];
});

dtp.fire("probe2", function() {
    return ["hello, dtrace via provider", "foo"];
});

p1.fire(function() {
  return [1, 2, 3, 4, 5, 6];
});
p2.fire(function() {
  return ["hello, dtrace via probe", "foo"];
});

function manipulateObj(largeObj) {
    var count = 0;
    var name = null;
    p1.fire(function () {
        return [count, keyToValue(name), JSON.stringify(largeObj)];
    });
}

manipulateObj({
 a: 1,
 b: [ "a", "b"]
});

function f(a, b, c) {
    return [a, keyToValue(b), JSON.stringify(c)];
}

function manipulateObj2(largeObj) {
    var count = 0;
    var name = null;
    p1.fire(f, count, name, largeObj);
}

manipulateObj2({
 a: 1,
 b: [ "a", "b"]
});
'
